Feature: CRUD категории
  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму "login"
    Then Я должен быть на главной странице

  Scenario: Принять заказ
    Given Я нахожусь на главной странице
    When Я перехожу во вкладку "Заказы"
    And Я должен быть на странице списка новых заказов
    And Я нажимаю на кнопку "Подробнее" первой строки
    And Я перехожу на детальный просмотр заказа
    And Я нажимаю на кнопку заказа "accept"
    Then Я должен быть на странице заказов в процессе

  Scenario: Завершить заказ
    Given Я нахожусь на главной странице
    When Я перехожу во вкладку "Заказы"
    And Я должен быть на странице списка новых заказов
    And Я нажимаю на вкладку "Заказы в процессе"
    And Я должен быть на вкладке заказов в процессе
    And Я нажимаю на кнопку "Подробнее" первой строки
    And Я перехожу на детальный просмотр заказа
    And Я нажимаю на кнопку заказа "finish"
    Then Я должен быть на странице завершенных заказов